{
  "name": "planmaker-saas",
  "version": "1.0.0",
  "private": true,
  "description": "White-label SaaS for personalized activity planning with AI",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "./scripts/setup.sh",
    "health": "./scripts/health-check.sh",
    "dev": "turbo run dev --parallel",
    "dev:api": "yarn workspace @planmaker/api dev",
    "dev:frontend": "yarn workspace @planmaker/frontend dev",
    "dev:worker": "yarn workspace @planmaker/worker dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "migrate:dev": "yarn workspace @planmaker/api migrate:dev",
    "migrate:prod": "yarn workspace @planmaker/api migrate:prod",
    "seed": "yarn workspace @planmaker/api prisma:seed",
    "studio": "yarn workspace @planmaker/api prisma:studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/.next packages/*/dist"
  },
  "devDependencies": {
    "turbo": "^1.10.16"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}
